<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_purchase">

    <fragment
        android:id="@+id/nav_purchase"
        android:name="com.eljeff.appfinalproject.ui.purchase.PurchaseFragment"
        android:label="@string/title_purchase"
        tools:layout="@layout/fragment_purchase" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.eljeff.appfinalproject.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_nav_cart_to_nav_chat"
            app:destination="@id/nav_chat" />
    </fragment>
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.eljeff.appfinalproject.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="change"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.eljeff.appfinalproject.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>